{
    "name": "yemeni-open-source/laravel-telegram-log",
    "description": "Laravel telegram log is a package that can catch your logs all quite simply.",
    "keywords": [
        "yemeni-open-source",
        "laravel-telegram-log",
        "logging"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YemeniOpenSource\\TelegramLog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "muathye",
            "email": "muath.ye@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "YemeniOpenSource\\TelegramLog\\TelegramLogServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.24"
    }
}
